# Project-Eshop

./: Eshop.sln
Eshop/: Eshop.csproj  Program.cs  appsettings.json  appsettingsProduction.json
Eshop/Areas/Admin/Controllers/: AppUserController.cs  CategoryController.cs  CategoryOfferController.cs  ColorsController.cs  CouponController.cs  HomeController.cs  OfferController.cs  OrderController.cs  ProductController.cs  ProductOfferController.cs
Eshop/Areas/Admin/Views/: _ViewImports.cshtml
Eshop/Areas/Admin/Views/AppUser/: AppUser.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Eshop/Areas/Admin/Views/Category/: Category.cshtml  Delete.cshtml  Details.cshtml  Upsert.cshtml
Eshop/Areas/Admin/Views/CategoryOffer/: CategoryOffer.cshtml  Delete.cshtml  Upsert.cshtml
Eshop/Areas/Admin/Views/Colors/: Colors.cshtml  Delete.cshtml  Upsert.cshtml
Eshop/Areas/Admin/Views/Coupon/: Coupon.cshtml  Delete.cshtml  Upsert.cshtml
Eshop/Areas/Admin/Views/Home/: Index.cshtml
Eshop/Areas/Admin/Views/Offer/: Delete.cshtml  Offer.cshtml  Upsert.cshtml
Eshop/Areas/Admin/Views/Order/: CancelSingleOrder.cshtml  Index.cshtml  ViewOrder.cshtml
Eshop/Areas/Admin/Views/Product/: Delete.cshtml  Details.cshtml  Product.cshtml  Upsert.cshtml
Eshop/Areas/Admin/Views/ProductOffer/: Delete.cshtml  ProductOffer.cshtml  Upsert.cshtml
Eshop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Notification.cshtml
Eshop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Eshop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Eshop/Areas/User/Component/: CategoryListViewComponent.cs
Eshop/Areas/User/Controllers/: AddressController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  UserController.cs  WalletController.cs  WishlistController.cs
Eshop/Areas/User/Views/: _ViewImports.cshtml
Eshop/Areas/User/Views/Address/: AddressChange.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Eshop/Areas/User/Views/Cart/: Cart.cshtml  (+4 more)
Eshop/Properties/: launchSettings.json
Eshop/Services/: CouponExpirationService.cs  EmailSender.cs  OfferExpirationService.cs
Eshop/Views/: _ViewImports.cshtml
Eshop/Views/Shared/: _LoginPartial.cshtml
Eshop/wwwroot/Admin/js/: cbpViewModeSwitch.js  jquery.flexslider.js
Eshop/wwwroot/css/: style.css
Eshop/wwwroot/images/Product-23/: 47360166-3987-4674-8bc9-a4bcb61053f1.avif
(+218 files in other folders)
